* {
	margin: 0px;
	padding: 0px;
}

html {
	background-image: url('../images/bats.gif');
	background-repeat: repeat;	
}

body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 800px;
	background-color: #ffffff;
	margin: auto;
	border: 2px solid black;
	box-shadow: 0px 10px 10px 10px black;
}

a {
	font-weight: bold;
	color: orange;
}

a:link, a:visited { 
	color: orange; 
}

a:hover, a:focus { 
    color: green;
}

header {
	padding: 15px;
	border-bottom: 2px solid black;
	background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
}

header img { 
	float: left; 
} 

header #line-1 {
	font-size: 230%;
	font-weight: bold;
	text-indent: 25px;
	
}
header #line-2 {
	font-size: 125%;
	font-weight: bold;
	text-indent: 25px;	
}

#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}

#nav_menu ul li {
	float: left;
}

#nav_menu ul li a {
    display: block;
    width: 160px;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: #000000;
    color: white;
    font-weight: bold;
}

#nav_menu a.current {
	color: orange;
}

#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}

#nav_menu ul ul li {
	float: none;
}

#nav_menu ul li:hover > ul {
	display: block;
}

#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}

main h1 { 
	font-size: 140%;
}

main h1:first-letter { 
	font-size: 240%;
}

main h2 {
	font-size: 125%;
	padding: 10px 10px;
}

main h3 {
	font-size: 110%;
	padding: 10px 10px;
}

main p {
	padding: 5px 5px;
}

ul {
	line-height: 1.5em;
	margin: 0px 0px 0px 35px;
}

section {
	width: 665px;	
	padding: 0 20px 20px 20px;
}

section h1 {
	font-size: 150%;
	color: #000000;
	padding: .5em 0 .25em 0;
	margin: 0;
}

aside {
	float: left;
	width: 160px;
	padding-top: 15px !important;
	min-height: 770px;	
}

footer {
	clear: left;
	margin-top: 20px;
	padding: 15px 0px;
	border-top: 2px solid black;	
	background-image: linear-gradient(45deg, black 0%, orange 25%, white 100%);
}

footer p {
	font-size: 90%;
	text-align: center;	
}

fieldset {
	margin-top: 10px;
	margin-bottom:5px;
}

legend {
	margin-bottom:10px;
	color: gray;
	font-weight: bold;
	font-size: 85%;
}

label {
	font-size:90%;
	text-align:right;
    float: left;
    width: 140px;
}

input {
	font-size:90%;
	text-align: center;
	width: 15em;
    vertical-align:middle;

}

select {
	font-size:90%;
	width: 15em;
}

input:required {
	border-width: 2px;
	border-color: orange;
}

input:valid {
	border-width: 1px;
	border-color: black;
}

fieldset#payment_method label {
	float: none;
}

input#payment_method1 {
    width: auto;
	margin-left: 40px;
}

input#payment_method2 {
    width: auto;
	margin-left: 40px;
}

select[name="month"] {
	width: 7em;
}

select[name="year"] {
	width: 5em;
}

input[name="submit"] {
	width: 10em;
	float:right;
}

input[name="reset_form"] {
	width: 10em;
	margin-left: 10px;
	float:right;
}